version: '3.8'

networks:
  lottery-service-test-network:

services:
  postgres-db:
    container_name: lottery-postgres-db
    image: postgres:latest
    restart: on-failure
    environment:
      POSTGRES_DB: lottery-db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - ./db-init/init.sql:/docker-entrypoint-initdb.d/init.sql
#    ports:
#      - "5432:5432"
    networks:
      - lottery-service-test-network
  it_test:
    image: amazoncorretto:17.0.9-alpine3.18
    volumes:
      - $PWD:/app
    working_dir: /app
    depends_on:
      - postgres-db
    environment:
      - DATABASE_URL=jdbc:postgresql://postgres:5432/lottery-db
      - DATABASE_USERNAME=user
      - DATABASE_PASSWORD=password
    ports:
      - "8888:8090"
    networks:
      - lottery-service-test-network
    command: [ "./gradlew", "clean", "integrationTest" ]
